<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd111b6ceb934dc3b727c0429d7a6502" Name="Diagram1">
        <EntityTypeShape EntityType="autoserviceprojectModel.angajat" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.listaoperatiuni" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.masina" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.operatiune" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.piesa" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.profit" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviceprojectModel.salar" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="autoserviceprojectModel.fk_angajat" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviceprojectModel.fk_Operatiune_Angajat1" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviceprojectModel.fk_Client_Masina1" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviceprojectModel.fk_operatiune_client" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviceprojectModel.fk_Operatiune_listaOperatiuni1" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviceprojectModel.fk_Piesa_listaOperatiuni1" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviceprojectModel.fk_profit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>